function [AbsL,AbsR] = calcAbsN(eMedium,lambda,eEllipsoid,longRadius,transRadius,chirality,N)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This function calculate the absorption of a single ellipsoid based on the
% following parameters.
% Parameters:
%   eMedium     : Permittivity of the background medium
%   lambda      : wavelength as an array
%   eEllipsoid  : Permittivity of the ellipsoid medium
%   longRadius  : Longitudinal radius of the ellipsoid
%   transRadius : Transverse radius of the ellipsoid
%   chirality   : Chirality parameter of the ellipsoid
%   N           : Number of ellipsoids
% Returns:
%   AbsL         : Absorption of N ellipsoids as when excited with left
%   polarized light
%   AbsR         : Absorption of N ellipsoids as an array
% Author: Tharaka Perera
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    AbsLlong = calcAbsOneEllipsoid(eMedium, lambda, eEllipsoid, longRadius, transRadius, chirality,-1,1/sqrt(2),1);
    AbsRlong = calcAbsOneEllipsoid(eMedium, lambda, eEllipsoid, longRadius, transRadius, chirality,1, 1/sqrt(2),1);
    AbsLtrans = calcAbsOneEllipsoid(eMedium, lambda, eEllipsoid, longRadius, transRadius, chirality,-1,1/sqrt(2),0);
    AbsRtrans = calcAbsOneEllipsoid(eMedium, lambda, eEllipsoid, longRadius, transRadius, chirality,1, 1/sqrt(2),0);
    
    AbsL =N*(AbsLlong+AbsLlong+AbsLtrans)/3;
    AbsR =N*(AbsRlong+AbsLlong+AbsRtrans)/3;
end